[gd_scene load_steps=14 format=3 uid="uid://bidx5ag1w2332"]

[ext_resource type="PackedScene" uid="uid://c7kqjy6kxqklh" path="res://models/platform.tscn" id="1_lbrst"]
[ext_resource type="Script" path="res://scenes/world.gd" id="1_wrxtc"]
[ext_resource type="PackedScene" uid="uid://5lg335vm0kx1" path="res://sprite/player.tscn" id="2_m5he3"]
[ext_resource type="PackedScene" uid="uid://ceee8joiwllom" path="res://models/rigid_body_3d.tscn" id="3_f1a0r"]
[ext_resource type="PackedScene" uid="uid://wmr34eqfnx50" path="res://interact/switch.tscn" id="4_v0jol"]
[ext_resource type="Script" path="res://scenes/death.gd" id="5_ec8nr"]
[ext_resource type="PackedScene" uid="uid://wskj872e2n7x" path="res://models/you_died_screen.tscn" id="6_jkhqt"]
[ext_resource type="PackedScene" uid="uid://bnsjh2y0vho7p" path="res://models/explotion.tscn" id="7_kigac"]
[ext_resource type="PackedScene" uid="uid://b0bx3nb7sg5b8" path="res://models/timer.tscn" id="8_o848k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_amuyo"]
sky_top_color = Color(0.384314, 0.603922, 1, 1)
sky_horizon_color = Color(0.613725, 0.676471, 0.782353, 1)
ground_bottom_color = Color(0.0705882, 0.101961, 0.129412, 1)
ground_horizon_color = Color(0.613725, 0.676471, 0.782353, 1)

[sub_resource type="Sky" id="Sky_unxjv"]
sky_material = SubResource("ProceduralSkyMaterial_amuyo")

[sub_resource type="Environment" id="Environment_duusg"]
background_mode = 2
sky = SubResource("Sky_unxjv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_wqakt"]
size = Vector3(150, 2, 150)

[node name="world" type="Node3D"]
script = ExtResource("1_wrxtc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_duusg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.845127, -0.313333, 0.433108, 0.487393, -0.784431, 0.383556, 0.219562, 0.535247, 0.815661, 0, 5.49652, 1.3807)
light_color = Color(0.994789, 1, 0.915412, 1)
shadow_enabled = true

[node name="Platform" parent="." instance=ExtResource("1_lbrst")]
transform = Transform3D(0.999998, 0, 0.00205949, 0, 1, 0, -0.00205949, 0, 0.999998, 3.43661, -1.12533, -3.53379)

[node name="player" parent="." instance=ExtResource("2_m5he3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.41552, 2.85684, -4.24458)
visible = false

[node name="Bomb" parent="." instance=ExtResource("3_f1a0r")]
transform = Transform3D(0.149414, -0.0176534, -0.988617, 5.15936e-11, 0.999841, -0.0178538, 0.988775, 0.00266762, 0.149391, 2.55602, 0.906953, -10.0115)
script = null

[node name="Switch_1" parent="." instance=ExtResource("4_v0jol")]
transform = Transform3D(0.0316225, 0.0317685, -0.296632, -0.21262, 0.211643, 1.60702e-09, 0.209267, 0.210233, 0.0448244, 2.22906, 0.456932, -9.28015)
prompt_message = "switch 1"
prompt_action = "click"

[node name="Switch_2" parent="." instance=ExtResource("4_v0jol")]
transform = Transform3D(0.0316402, 0.0317509, -0.296632, -0.212502, 0.211761, 3.81919e-11, 0.209384, 0.210117, 0.0448244, 3.37269, 0.457353, -9.4889)
prompt_message = "switch 2"
prompt_action = "click"

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.7422, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_wqakt")

[node name="death" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.7422, 0)
script = ExtResource("5_ec8nr")

[node name="you_died" parent="." instance=ExtResource("6_jkhqt")]
visible = false
offset_left = -49.0
offset_top = -207.0
offset_right = -49.0
offset_bottom = -207.0

[node name="Timer" parent="." instance=ExtResource("8_o848k")]
transform = Transform3D(0.000129634, 0.425983, 0.0387617, -0.280782, -0.000248135, 0.0026125, 0.00234749, -0.0532038, 0.310339, 3.63864, 0.977284, -10.7689)

[node name="bombs" type="Node3D" parent="."]

[node name="bomb" parent="bombs" instance=ExtResource("7_kigac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.09876, -2.03069, -10.9005)

[node name="bomb2" parent="bombs" instance=ExtResource("7_kigac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.00534, -2.01183, -10.5718)

[node name="bomb3" parent="bombs" instance=ExtResource("7_kigac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.11656, -1.8993, -10.3493)

[node name="bomb4" parent="bombs" instance=ExtResource("7_kigac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.20998, -1.46765, -10.678)

[node name="bomb5" parent="bombs" instance=ExtResource("7_kigac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95774, -1.64937, -9.28346)

[node name="bomb6" parent="bombs" instance=ExtResource("7_kigac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06896, -0.951206, -10.458)

[node name="bomb7" parent="bombs" instance=ExtResource("7_kigac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19221, -1.38088, -10.7866)

[node name="bomb8" parent="bombs" instance=ExtResource("7_kigac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05239, -0.982375, -11.0092)

[node name="bomb9" parent="bombs" instance=ExtResource("7_kigac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.45544, -2.20748, -9.02069)

[node name="bomb10" parent="bombs" instance=ExtResource("7_kigac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3126, -2.31869, -8.96198)

[node name="bomb11" parent="bombs" instance=ExtResource("7_kigac")]
transform = Transform3D(0.68672, 0, -0.726922, 0, 1, 0, 0.726922, 0, 0.68672, 3.93637, -1.45389, -9.68854)

[node name="bomb12" parent="bombs" instance=ExtResource("7_kigac")]
transform = Transform3D(0.68672, 0, -0.726922, 0, 1, 0, 0.726922, 0, 0.68672, 3.63331, -1.43503, -9.53076)

[node name="bomb13" parent="bombs" instance=ExtResource("7_kigac")]
transform = Transform3D(0.68672, 0, -0.726922, 0, 1, 0, 0.726922, 0, 0.68672, 3.54792, -1.3225, -9.29709)

[node name="bomb14" parent="bombs" instance=ExtResource("7_kigac")]
transform = Transform3D(0.68672, 0, -0.726922, 0, 1, 0, 0.726922, 0, 0.68672, 3.85098, -0.890854, -9.45487)

[node name="bomb15" parent="bombs" instance=ExtResource("7_kigac")]
transform = Transform3D(0.68672, 0, -0.726922, 0, 1, 0, 0.726922, 0, 0.68672, 1.29063, -1.07257, -10.1344)

[node name="bomb16" parent="bombs" instance=ExtResource("7_kigac")]
transform = Transform3D(0.68672, 0, -0.726922, 0, 1, 0, 0.726922, 0, 0.68672, 2.22079, -0.374407, -10.8602)

[node name="bomb17" parent="bombs" instance=ExtResource("7_kigac")]
transform = Transform3D(0.68672, 0, -0.726922, 0, 1, 0, 0.726922, 0, 0.68672, 1.85761, -0.804077, -11.7232)

[node name="bomb18" parent="bombs" instance=ExtResource("7_kigac")]
transform = Transform3D(0.68672, 0, -0.726922, 0, 1, 0, 0.726922, 0, 0.68672, 3.29679, -0.405575, -10.5238)

[node name="bomb21" parent="bombs" instance=ExtResource("7_kigac")]
transform = Transform3D(0.68672, 0, -0.726922, 0, 1, 0, 0.726922, 0, 0.68672, 1.80786, -3.26358, -10.5931)

[node name="bomb22" parent="bombs" instance=ExtResource("7_kigac")]
transform = Transform3D(-0.0568322, 0, -0.998384, 0, 1, 0, 0.998384, 0, -0.0568323, 3.45108, -2.39878, -9.91167)

[node name="bomb23" parent="bombs" instance=ExtResource("7_kigac")]
transform = Transform3D(-0.0568322, 0, -0.998384, 0, 1, 0, 0.998384, 0, -0.0568323, 3.12827, -2.37992, -10.0236)

[node name="bomb24" parent="bombs" instance=ExtResource("7_kigac")]
transform = Transform3D(-0.0568322, 0, -0.998384, 0, 1, 0, 0.998384, 0, -0.0568323, 2.89978, -2.26739, -9.92523)

[node name="bomb25" parent="bombs" instance=ExtResource("7_kigac")]
transform = Transform3D(-0.0568322, 0, -0.998384, 0, 1, 0, 0.998384, 0, -0.0568323, 3.22259, -1.83574, -9.81328)

[node name="bomb26" parent="bombs" instance=ExtResource("7_kigac")]
transform = Transform3D(-0.0568322, 0, -0.998384, 0, 1, 0, 0.998384, 0, -0.0568323, 1.95835, -2.01746, -12.1411)

[node name="bomb27" parent="bombs" instance=ExtResource("7_kigac")]
transform = Transform3D(-0.0568322, 0, -0.998384, 0, 1, 0, 0.998384, 0, -0.0568323, 3.12465, -1.31929, -11.9633)

[node name="bomb28" parent="bombs" instance=ExtResource("7_kigac")]
transform = Transform3D(-0.0568322, 0, -0.998384, 0, 1, 0, 0.998384, 0, -0.0568323, 3.50259, -1.74897, -12.82)

[node name="bomb29" parent="bombs" instance=ExtResource("7_kigac")]
transform = Transform3D(-0.0568322, 0, -0.998384, 0, 1, 0, 0.998384, 0, -0.0568323, 3.61904, -1.35046, -10.9502)

[node name="bomb30" parent="bombs" instance=ExtResource("7_kigac")]
transform = Transform3D(-0.0568322, 0, -0.998384, 0, 1, 0, 0.998384, 0, -0.0568323, 1.61088, -2.57557, -10.6608)

[node name="bomb31" parent="bombs" instance=ExtResource("7_kigac")]
transform = Transform3D(-0.0568322, 0, -0.998384, 0, 1, 0, 0.998384, 0, -0.0568323, 1.61722, -2.68678, -11.8051)

[node name="bomb19" parent="bombs" instance=ExtResource("7_kigac")]
transform = Transform3D(0.68672, 0, -0.726922, 0, 1, 0, 0.726922, 0, 0.68672, 2.12812, -1.63068, -8.86528)

[node name="bomb20" parent="bombs" instance=ExtResource("7_kigac")]
transform = Transform3D(0.68672, 0, -0.726922, 0, 1, 0, 0.726922, 0, 0.68672, 1.30063, -1.74189, -9.65573)

[connection signal="area_entered" from="Area3D" to="death" method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="death" method="_on_area_3d_body_entered"]
