[gd_scene load_steps=8 format=3 uid="uid://bidx5ag1w2332"]

[ext_resource type="PackedScene" uid="uid://c7kqjy6kxqklh" path="res://models/platform.tscn" id="1_lbrst"]
[ext_resource type="PackedScene" uid="uid://5lg335vm0kx1" path="res://sprite/player.tscn" id="2_m5he3"]
[ext_resource type="PackedScene" uid="uid://ceee8joiwllom" path="res://models/rigid_body_3d.tscn" id="3_f1a0r"]
[ext_resource type="PackedScene" uid="uid://wmr34eqfnx50" path="res://interact/switch.tscn" id="4_v0jol"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_amuyo"]
sky_top_color = Color(0.384314, 0.603922, 1, 1)
sky_horizon_color = Color(0.613725, 0.676471, 0.782353, 1)
ground_bottom_color = Color(0.0705882, 0.101961, 0.129412, 1)
ground_horizon_color = Color(0.613725, 0.676471, 0.782353, 1)

[sub_resource type="Sky" id="Sky_unxjv"]
sky_material = SubResource("ProceduralSkyMaterial_amuyo")

[sub_resource type="Environment" id="Environment_duusg"]
background_mode = 2
sky = SubResource("Sky_unxjv")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_duusg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.845127, -0.313333, 0.433108, 0.487393, -0.784431, 0.383556, 0.219562, 0.535247, 0.815661, 0, 5.49652, 1.3807)
light_color = Color(0.994789, 1, 0.915412, 1)
shadow_enabled = true

[node name="Platform" parent="." instance=ExtResource("1_lbrst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.43661, 0, -3.53379)

[node name="player" parent="." instance=ExtResource("2_m5he3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.41552, 2.85684, -4.24458)

[node name="Bomb" parent="." instance=ExtResource("3_f1a0r")]
transform = Transform3D(1, 0, 0, 0, 0.999841, -0.0178538, 0, 0.0178538, 0.999841, -8.03071, 1.9536, 0.432934)
script = null

[node name="Switch_1" parent="." instance=ExtResource("4_v0jol")]
transform = Transform3D(0.211643, 0.21262, 0, -0.21262, 0.211643, 0, 0, 0, 0.3, -7.39215, 1.40358, 0.860103)
prompt_message = "Switch 1"
prompt_action = "click"

[node name="Switch_2" parent="." instance=ExtResource("4_v0jol")]
transform = Transform3D(0.211761, 0.212502, 1.04636e-16, -0.212502, 0.211761, -1.04636e-16, -1.47978e-16, -2.58267e-19, 0.3, -7.392, 1.404, -0.296492)
prompt_message = "Switch 2"
prompt_action = "click"
