[gd_scene load_steps=3 format=3 uid="uid://c7kqjy6kxqklh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m15ic"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_iexmb"]
size = Vector3(100, 1, 100)

[node name="Platform" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_m15ic")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_iexmb")
